{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44355/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "ChengyiV2_App",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44372",
      "Scope": "ChengyiV2"
    }
  }
}
