{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ChengyiV2;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "ChengyiV2_Web": {
        "ClientId": "ChengyiV2_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44359"
      },
      "ChengyiV2_Web_Public_Tiered": {
        "ClientId": "ChengyiV2_Web_Public_Tiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44339"
      },
      "ChengyiV2_App": {
        "ClientId": "ChengyiV2_App",
        "RootUrl": "http://localhost:4200"
      },
      "ChengyiV2_Maui": {
        "ClientId": "ChengyiV2_Maui",
        "RootUrl": "chengyiv2://"
      },
      "ChengyiV2_MauiBlazor": {
        "ClientId": "ChengyiV2_MauiBlazor",
        "RootUrl": "chengyiv2mauiblazor://"
      },
      "ChengyiV2_BlazorServerTiered": {
        "ClientId": "ChengyiV2_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44318"
      },
      "ChengyiV2_Swagger": {
        "ClientId": "ChengyiV2_Swagger",
        "RootUrl": "https://localhost:44355"
      }
    }
  }
}